#!/bin/sh
# сценарий целевого прекращения процессов
# Задание 4.1

# выбираем и прекращаем процессы
for p in `pgrep -f ya.ru`
    do
    kill $p
    done