#!/bin/sh
# сценарий очистки результатов выполнения задания

rm my_file && echo 'рабочий файл удалён' # удаление файла my_file
echo $? # вывод кода завершения последней операции
